# E2Echo

./: .gitignore  README.md  pom.xml
client/: README.MD  pom.xml
client/src/main/java/com/github/wrx886/e2echo/client/: ClientStarter.java
client/src/main/java/com/github/wrx886/e2echo/client/api/: FileApi.java  LoginApi.java  MessageApi.java  MessageWebSocketApi.java  UserApi.java
client/src/main/java/com/github/wrx886/e2echo/client/common/: BaseWebSocketClient.java  BeanProvider.java  CodeEnum.java  E2Echoxception.java  HttpResult.java  WebSocketClientMethod.java  WebSocketRequest.java  WebSocketResult.java
client/src/main/java/com/github/wrx886/e2echo/client/config/: DataFormatConfig.java  DatabaseInitializer.java  JsonConfig.java  MybatisPlusConfig.java  ThreadPoolConfig.java
client/src/main/java/com/github/wrx886/e2echo/client/gui/: GuiApp.java
client/src/main/java/com/github/wrx886/e2echo/client/gui/common/: NodeRouter.java  SceneRouter.java
client/src/main/java/com/github/wrx886/e2echo/client/mapper/: FileMapper.java  GroupUserMapper.java  LoginUserMapper.java  MessageMapper.java  UserMapper.java
client/src/main/java/com/github/wrx886/e2echo/client/model/api/: LoginApiVo.java  MessageApiVo.java  ReceiveMessageApiVo.java  SignCodeApiVo.java  (+2 more)
client/src/main/java/com/github/wrx886/e2echo/client/service/: FileService.java  GroupUserService.java  LoginUserService.java  MessageService.java  UserService.java
client/src/main/java/com/github/wrx886/e2echo/client/store/: GuiStore.java  LoginUserStore.java  MessageStore.java
client/src/main/java/com/github/wrx886/e2echo/client/util/: AesFileUtil.java  EccUtil.java  FileHashUtil.java  HttpUtil.java  JsonUtil.java
client/src/main/resources/: application.yml  schema.sql
client/src/main/resources/mapper/: FileMapper.xml  GroupUserMapper.xml  LoginUserMapper.xml  Messagemapper.xml  UserMapper.xml
e2echo-client/: package-lock.json  package.json  pom.xml
e2echo-client/e2echo-client-common/: pom.xml
e2echo-client/e2echo-client-ecc/: pom.xml
e2echo-client/e2echo-client-gui/: pom.xml
e2echo-client/e2echo-client-srv/: pom.xml
e2echo-client/e2echo-client-starter/: pom.xml
e2echo-client/e2echo-client-starter/src/main/resources/: application.yml  schema.sql
e2echo-client/e2echo-client-starter/src/test/resources/: application-test.yml
e2echo-plugin/: README.MD  pom.xml
e2echo-plugin/src/main/java/com/github/wrx886/e2echo/plugin/: Main.java
e2echo-plugin/src/main/java/com/github/wrx886/e2echo/plugin/config/: Knife4jConfig.java
e2echo-plugin/src/main/java/com/github/wrx886/e2echo/plugin/controller/: EccController.java
e2echo-plugin/src/main/java/com/github/wrx886/e2echo/plugin/gui/: GuiMain.java
e2echo-plugin/src/main/java/com/github/wrx886/e2echo/plugin/handler/: GlobalExceptionHandler.java
e2echo-plugin/src/main/java/com/github/wrx886/e2echo/plugin/result/: E2EchoException.java  Result.java  ResultCodeEnum.java
e2echo-plugin/src/main/java/com/github/wrx886/e2echo/plugin/service/: EccService.java
e2echo-plugin/src/main/java/com/github/wrx886/e2echo/plugin/store/: EccKeyStore.java
e2echo-plugin/src/main/java/com/github/wrx886/e2echo/plugin/util/: BeanProviderUtil.java  EccUtil.java
e2echo-plugin/src/test/java/com/github/wrx886/e2echo/plugin/controller/: EccControllerTest.java
e2echo-plugin/src/test/java/com/github/wrx886/e2echo/plugin/util/: EccUtilTest.java
e2echo-server/: pom.xml
e2echo-server-gateway/: pom.xml
e2echo-server-gateway/src/main/java/com/github/wrx886/e2echo/server/gateway/: Main.java
e2echo-server-gateway/src/main/resources/: application-route.yml  application.yml
e2echo-server/src/main/java/com/github/wrx886/e2echo/server/: Main.java
e2echo-server/src/main/java/com/github/wrx886/e2echo/server/common/: RedisPrefix.java
e2echo-server/src/main/java/com/github/wrx886/e2echo/server/config/: AsyncConfig.java  ExecutorConfig.java  IdConfig.java  Knife4jConfig.java  MinIOConfig.java  MybatisPlusConfig.java  RabbitMqConfig.java  WebSocketConfig.java
e2echo-server/src/main/java/com/github/wrx886/e2echo/server/controller/: FileController.java  MessageController.java  PingController.java
e2echo-server/src/main/java/com/github/wrx886/e2echo/server/handler/: GlobalExceptionHandler.java  MyBatisPlusMetaObjectHandler.java
e2echo-server/src/main/java/com/github/wrx886/e2echo/server/mapper/: MessageMapper.java
e2echo-server/src/main/java/com/github/wrx886/e2echo/server/model/: EccMessage.java
e2echo-server/src/main/java/com/github/wrx886/e2echo/server/mq/: MessageMq.java
e2echo-server/src/main/java/com/github/wrx886/e2echo/server/result/: E2EchoException.java  Result.java  ResultCodeEnum.java
e2echo-server/src/main/java/com/github/wrx886/e2echo/server/service/: FileService.java  MessageService.java
e2echo-server/src/main/java/com/github/wrx886/e2echo/server/socket/: BaseWebSocketHandler.java  MessageWebSocketHandler.java
e2echo-server/src/main/java/com/github/wrx886/e2echo/server/util/: EccMessageUtil.java  EccUtil.java
e2echo-server/src/main/resources/: application.yml  init.sql
e2echo-server/src/main/resources/mapper/: MessageMapper.xml
e2echo-server/src/test/resources/: application-test.yml  init.sql
server/: README.MD  pom.xml
server/src/doc/: E2Echo 后端 API.MD
server/src/main/java/com/github/wrx886/e2echo/server/: ServerStarter.java
server/src/main/java/com/github/wrx886/e2echo/server/common/: LoginHold.java  RedisPrefix.java
server/src/main/java/com/github/wrx886/e2echo/server/config/: Knife4jConfiguration.java  MinioConfiguration.java  MyBatisPlusMetaObjectHandler.java  MybatisPlusConfiguration.java  WebMvcConfiguration.java  WebSocketConfig.java
server/src/main/java/com/github/wrx886/e2echo/server/result/: E2EchoException.java  Result.java  ResultCodeEnum.java
server/src/main/java/com/github/wrx886/e2echo/server/util/: EccUtil.java  JwtUtils.java
server/src/main/resources/: application.yml  init.sql
server/src/main/resources/mapper/: MessageMapper.xml  UserMapper.xml
server/src/test/resources/: application-test.yml
(+210 files in other folders)
